{
  "name": "sapako-keepalive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.10",
    "@cloudflare/workers-types": "^5.20260915.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.132.0"
  }
}
